* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 22px;
}
body{
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr auto 1fr;
    gap: 25px;
    background: #ffff;
}
header{
    grid-column: 2;
    grid-row: 1;
    height: 115%;
    text-align: center;
    padding-top: 15px;
    border-radius: 15px;
    background: #24A19C;
}
section{
    grid-column: 2;
    grid-row: 2;
    background: #24A19C;
    display: grid;
    flex-direction: column;
    justify-content: space-around;
    gap: 15px;
    width: 100%;
    height: 100%;
    padding: 30px;
    border-radius: 15px;
}
form{
    display: grid;
    flex-direction: column;
    justify-content: space-around;
    gap: 15px;
    width: 100%;
}
input{
    border-radius: 15px;
    text-align: center;
}
button{
    border-radius: 15px;
    background: #D7E9F7;
}
#resultPrice{
    color: #9B0000;
}