<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            position: absolute;
            background: palegoldenrod;
        }
        .one{
            z-index: 5;
        }
        .two{
            z-index: 4;
        }

        .red{
            width: 200px;
            height: 200px;
            background: red;
            z-index: 4;
            top: 30px;
        }
        .blue{
            width: 200px;
            height: 200px;
            background: blue;
            z-index: 3;
            top: 10px;
        }
        .yellow{
            width: 200px;
            height: 200px;
            background: yellow;
            z-index: 6;
            top: 50px;
        }
    </style>
</head>
<body>
<!--     <div class="one">Platzi</div>
    <div class="two">Master</div> -->

    <section>
        <div class="red">Red</div>
        <div class="blue">Blue</div>
        <div class="yellow">Yellow</div>
    </section>
</body>
</html>