<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
    <title>Logo Platzi</title>
</head>
<style>
    /*CSS for header*/
    body {
        margin: 0;
        background-color: #8f57fd;
        font-family: 'Mulish', sans-serif;
        font-size: 16px;
        color: white;
        overflow: hidden;
    }
    .header{
        background-color: #a071ff;
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header__img{
        width: 200px;
        margin-top: 10px;
        margin-left: 10px;
    }
    .header__menu{
        margin-right: 30px;
    }
    .header__menu ul{
        display: none;
        list-style: none;
        padding: 0px;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0px 0px 0px -14px;
    }
    .header__menu:hover ul, ul:hover{
        display: block;
    }
    .header__menu li{
        margin: 10px 0px;
    }
    .header__menu li a{
        text-decoration: none;
        color: white;
    }
    .header__menu li a:hover{
        text-decoration: underline;
    }
    .header__menu--profile{
        display: flex;
        margin-right: 8px;
        cursor: pointer;
        align-items: center;
    }
    .header__menu--profile img{
        margin-right: 8px;
        width: 40px;
    }
    .header__menu--profile p{
        margin: 0px;
    }
    /* CSS for section*/
    .seeker{
        height: 300px;
        padding-left: 20%;
    }
    .seeker__title{
        font-size: 20px;
        padding-left: 25%;
    }
    .seekerInput{
        background-color: rgba(255, 255, 255, 0.2);
        border: 2px solid white;
        border-radius: 30px;
        color: white;
        font-family: 'Mulish', sans-serif;
        font-size: 16px;
        height: 50px;
        padding: 0px 25px;
        width: 70%;
        outline: none;
    }
    ::placeholder{
        color: white;
    }
    /* CSS for Carousel*/
    .carousel{
        width: 100%;
        overflow: scroll;
        padding: 25px;
        padding-left: 10px;
        position: relative;
    }
    .carousel__container{
        white-space: nowrap;
        margin: 30px 0px;
        padding-bottom: 10px;
    }
    .carousel-item{
        background-color: teal;
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        transition: 550mx all;
        transform-origin: center left;
        position: relative;
    }
    .carousel-item:hover ~.carousel-item{
        transform: translate3d(100px, 0, 0);
    }
    .carousel__container:hover .carousel-item{
        opacity: 0.3;

    }
    .carousel__container:hover .carousel-item:hover{
        transform: scale(1.5);
        opacity: 1;
    }
    .carousel-item__img{
        width: 200px;
        height: 250px;
        object-fit: cover;
    }
    .carousel-item__details{
        background: linear-gradient(to top, rgba(0, 0, 0, 0.9)0%, rgba(0, 0, 0, 0)100%);
        font-size: 15px;
        opacity: 0;
        transition: 450ms opacity;
        padding: 10px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    .carousel-item__details:hover{
        opacity: 1;
    }
    .carousel-item__details img{
        width: 40px;
        height: 45px;
        padding-right: 15px;
        object-fit: cover;
    }

    /* CSS for scroll */
    .carousel::-webkit-scrollbar {
    -webkit-appearance: none;
    }
    .carousel::-webkit-scrollbar:vertical {
    width:10px;
    }
    .carousel::-webkit-scrollbar-button:increment,.contenedor::-webkit-scrollbar-button {
    display: none;
    }
    .carousel::-webkit-scrollbar:horizontal {
    height: 10px;
    }
    .carousel::-webkit-scrollbar-thumb {
    background-color: #797979;
    border-radius: 20px;
    border: 2px solid #f1f2f3;
    }
    .carousel::-webkit-scrollbar-track {
    border-radius: 10px;  
    }


</style>
<body>
    <header class="header">
        <img class="header__img" src="logo-platzi-video-BW2.png" alt="LOGO PLATZI">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="icons8-user-64.png" alt="User">
                <p>Perfil</p>
            </div>
            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar Sesión</a></li>
            </ul>            
        </div>
    </header>

    <section class="seeker">
        <h2 class="seeker__title">¿Qué quieres ver hoy?</h2>
        <input class="seekerInput" type="text" placeholder="Buscar...">
    </section>

    <section class="carousel">
        <div class="carousel__container">

            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/1005417/pexels-photo-1005417.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Beach">
                <div class="carousel-item__details">
                    <div>
                        <img src="https://img.icons8.com/dotty/80/000000/play.png" alt="Play">
                        <img src="https://img.icons8.com/dotty/80/000000/plus.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Title</p>
                    <p class="carousel-item__details--subtitle">Sub-title</p>
                </div>
            </div>

            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/4916191/pexels-photo-4916191.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Beach girls">
                <div class="carousel-item__details">
                    <div>
                        <img src="https://img.icons8.com/dotty/80/000000/play.png" alt="Play">
                        <img src="https://img.icons8.com/dotty/80/000000/plus.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Title</p>
                    <p class="carousel-item__details--subtitle">Sub-title</p>
                </div>
            </div>

            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/8092969/pexels-photo-8092969.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Beach view">
                <div class="carousel-item__details">
                    <div>
                        <img src="https://img.icons8.com/dotty/80/000000/play.png" alt="Play">
                        <img src="https://img.icons8.com/dotty/80/000000/plus.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Title</p>
                    <p class="carousel-item__details--subtitle">Sub-title</p>
                </div>
            </div>

            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/9143813/pexels-photo-9143813.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Beach sunset">
                <div class="carousel-item__details">
                    <div>
                        <img src="https://img.icons8.com/dotty/80/000000/play.png" alt="Play">
                        <img src="https://img.icons8.com/dotty/80/000000/plus.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Title</p>
                    <p class="carousel-item__details--subtitle">Sub-title</p>
                </div>
            </div>

            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/4825758/pexels-photo-4825758.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Beach storm">
                <div class="carousel-item__details">
                    <div>
                        <img src="https://img.icons8.com/dotty/80/000000/play.png" alt="Play">
                        <img src="https://img.icons8.com/dotty/80/000000/plus.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Title</p>
                    <p class="carousel-item__details--subtitle">Sub-title</p>
                </div>
            </div>

            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/5792838/pexels-photo-5792838.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Beach surf">
                <div class="carousel-item__details">
                    <div>
                        <img src="https://img.icons8.com/dotty/80/000000/play.png" alt="Play">
                        <img src="https://img.icons8.com/dotty/80/000000/plus.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Title</p>
                    <p class="carousel-item__details--subtitle">Sub-title</p>
                </div>
            </div>

            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/8576345/pexels-photo-8576345.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Beach family">
                <div class="carousel-item__details">
                    <div>
                        <img src="https://img.icons8.com/dotty/80/000000/play.png" alt="Play">
                        <img src="https://img.icons8.com/dotty/80/000000/plus.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Title</p>
                    <p class="carousel-item__details--subtitle">Sub-title</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/7002704/pexels-photo-7002704.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Beach background">
                <div class="carousel-item__details">
                    <div>
                        <img src="https://img.icons8.com/dotty/80/000000/play.png" alt="Play">
                        <img src="https://img.icons8.com/dotty/80/000000/plus.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Title</p>
                    <p class="carousel-item__details--subtitle">Sub-title</p>
                </div>
            </div>

            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/8760398/pexels-photo-8760398.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Beach model">
                <div class="carousel-item__details">
                    <div>
                        <img src="https://img.icons8.com/dotty/80/000000/play.png" alt="Play">
                        <img src="https://img.icons8.com/dotty/80/000000/plus.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Title</p>
                    <p class="carousel-item__details--subtitle">Sub-title</p>
                </div>
            </div>

        </div>
    </section>
</body>
</html>